<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Number Converter</title>
</head>
<body>
    <h2>Number Converter</h2>
    <form method="post" action="ConvertServlet">
        <label for="number">Enter Base 10 Number : <input type="text" id="number" name="number"></label>  
        <br>
        <input type="submit"  id="binary" name="btn" value="binary">
        <input type="submit"  id="hexa" name="btn" value="hexa">  
        <input type="submit" id="octal" name="btn" value="octal">
        <input type="reset">
    </form>
    <p><a href="InputPage.html">First Question</a></p>
</body>
</html>
